# Build tools image
FROM ghcr.io/genentech/penrose-lamarck-devcontainer-base:1.0.0
# Ensure base system requirements are installed from manifest
COPY .devcontainer/sys-requirements.txt /tmp/sys-requirements.txt
RUN apt-get update \
    && xargs -a /tmp/sys-requirements.txt apt-get install -y --no-install-recommends \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm /tmp/sys-requirements.txt


LABEL version="1.0.0"

# Install Docker
RUN install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc \
    && chmod a+r /etc/apt/keyrings/docker.asc \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo "$VERSION_CODENAME") stable" \
    | tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt update \
    && apt install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin \
    && apt clean \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js and CDK
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g aws-cdk@latest \
    && apt clean \
    && rm -rf /var/lib/apt/lists/*

# Install kubectl
RUN set -eux; \
    ARCH="$(dpkg --print-architecture)"; \
    case "$ARCH" in \
      amd64) K_ARCH="amd64" ;; \
      arm64) K_ARCH="arm64" ;; \
      *) echo "Unsupported architecture: $ARCH" >&2; exit 1 ;; \
    esac; \
    K_VERSION="$(curl -fsSL https://dl.k8s.io/release/stable.txt)"; \
    curl -fsSL -o /usr/local/bin/kubectl "https://dl.k8s.io/release/${K_VERSION}/bin/linux/${K_ARCH}/kubectl"; \
    chmod +x /usr/local/bin/kubectl; \
    kubectl version --client

# Install Vault CLI
RUN set -eux; \
    ARCH="$(dpkg --print-architecture)"; \
    case "$ARCH" in \
      amd64) V_ARCH="amd64" ;; \
      arm64) V_ARCH="arm64" ;; \
      *) echo "Unsupported architecture: $ARCH" >&2; exit 1 ;; \
    esac; \
    V_VERSION="$(curl -fsSL https://checkpoint-api.hashicorp.com/v1/check/vault | jq -r '.current_version')"; \
    curl -fsSL -o /tmp/vault.zip "https://releases.hashicorp.com/vault/${V_VERSION}/vault_${V_VERSION}_linux_${V_ARCH}.zip"; \
    unzip -q /tmp/vault.zip -d /usr/local/bin; \
    chmod +x /usr/local/bin/vault; \
    rm -f /tmp/vault.zip; \
    vault version

# Install ArgoCD CLI
RUN set -eux; \
    ARCH="$(dpkg --print-architecture)"; \
    case "$ARCH" in \
      amd64) A_ARCH="amd64" ;; \
      arm64) A_ARCH="arm64" ;; \
      *) echo "Unsupported architecture: $ARCH" >&2; exit 1 ;; \
    esac; \
    curl -fsSL -o /usr/local/bin/argocd "https://github.com/argoproj/argo-cd/releases/latest/download/argocd-linux-${A_ARCH}"; \
    chmod +x /usr/local/bin/argocd; \
    argocd version --client

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

# Install ngrok
RUN curl -sSL https://ngrok-agent.s3.amazonaws.com/ngrok.asc \
  | sudo tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null \
  && echo "deb https://ngrok-agent.s3.amazonaws.com bookworm main" \
  | sudo tee /etc/apt/sources.list.d/ngrok.list \
  && sudo apt update \
  && sudo apt install ngrok \
  && apt clean \
  && rm -rf /var/lib/apt/lists/*

# Install hadolint (apt if available, otherwise fallback to GitHub release)
ARG HADOLINT_VERSION=latest
RUN set -eux; \
    if ! command -v hadolint >/dev/null 2>&1; then \
        if apt-get update && apt-get install -y hadolint; then \
            echo "hadolint installed via apt."; \
        else \
            echo "apt install failed; fetching hadolint binary..."; \
            DL_TARGET="/usr/local/bin/hadolint"; \
            if [ "$HADOLINT_VERSION" = "latest" ]; then \
                DL_URL="https://github.com/hadolint/hadolint/releases/latest/download/hadolint-Linux-x86_64"; \
            else \
                DL_URL="https://github.com/hadolint/hadolint/releases/download/${HADOLINT_VERSION}/hadolint-Linux-x86_64"; \
            fi; \
            curl -fsSL --retry 5 --retry-all-errors --retry-delay 2 --connect-timeout 10 -o "$DL_TARGET" "$DL_URL"; \
            chmod +x "$DL_TARGET"; \
            echo "hadolint installed to $DL_TARGET"; \
        fi; \
    else \
        echo "hadolint already present."; \
    fi

# Install pre-commit globally (tools image)
RUN python3 -m pip install --no-cache-dir --upgrade pre-commit ruff
