# Build tools image
FROM ghcr.io/genentech/penrose-lamarck-devcontainer-base:1.0.0
# Ensure base system requirements are installed from manifest
COPY .devcontainer/sys-requirements.txt /tmp/sys-requirements.txt
RUN apt-get update \
    && xargs -a /tmp/sys-requirements.txt apt-get install -y --no-install-recommends \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm /tmp/sys-requirements.txt


LABEL version="1.0.0"

# Install Docker
RUN install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc \
    && chmod a+r /etc/apt/keyrings/docker.asc \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo "$VERSION_CODENAME") stable" \
    | tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt update \
    && apt install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin \
    && apt clean \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js and CDK
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g aws-cdk@latest \
    && apt clean \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

# Install ngrok
RUN curl -sSL https://ngrok-agent.s3.amazonaws.com/ngrok.asc \
  | sudo tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null \
  && echo "deb https://ngrok-agent.s3.amazonaws.com bookworm main" \
  | sudo tee /etc/apt/sources.list.d/ngrok.list \
  && sudo apt update \
  && sudo apt install ngrok \
  && apt clean \
  && rm -rf /var/lib/apt/lists/*

# Install hadolint (apt if available, otherwise fallback to GitHub release)
RUN set -eux; \
    if ! command -v hadolint >/dev/null 2>&1; then \
        if apt-get update && apt-get install -y hadolint; then \
            echo "hadolint installed via apt."; \
        else \
            echo "apt install failed; fetching hadolint binary..."; \
            DL_TARGET="/usr/local/bin/hadolint"; \
            curl -fsSL -o "$DL_TARGET" "https://github.com/hadolint/hadolint/releases/latest/download/hadolint-Linux-x86_64"; \
            chmod +x "$DL_TARGET"; \
            echo "hadolint installed to $DL_TARGET"; \
        fi; \
    else \
        echo "hadolint already present."; \
    fi

# Install pre-commit globally (tools image)
RUN python3 -m pip install --no-cache-dir --upgrade pre-commit ruff
